<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.vsg</groupId>
  <artifactId>common-configuration</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <description>VSG Configration project</description>
  <modules>
  	<module>configuration-core</module>
  	<module>configuration-guice</module>
  </modules>
  <distributionManagement>
  	<repository>
  		<uniqueVersion>true</uniqueVersion>
  		<id>sonatype-nexus-staging</id>
  		<name>Vsg Businesss Component lib release</name>
  		<url>http://oss.sonatype.org/content/repositories/releases</url>  		
  	</repository>  
  	<snapshotRepository>
  		<uniqueVersion>true</uniqueVersion>
  		<id>sonatype-nexus-snapshots</id>
  		<name>Vsg Businesss Component lib Snapshots</name>
  		<url>http://oss.sonatype.org/content/repositories/snapshots</url>
  	</snapshotRepository>  
  </distributionManagement>    
</project>